<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        [class*="col-"] {
            padding-bottom: 10px;
        }

        h1 {
            color: green;
        }

        .tipo {
            color: red;
            font-size: 25px;
        }

        .numero {
            color: blue;
            font-size: 20px;
        }
        .estado {
            display: flow;
            /* font-size: 10px; */
        }
        .estado .btn {
            font-size: 10px;
        }
        .estado .fa  {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>
        Ejemplo de HTML
    </h1>
    <div class="container">
        <div class="row row-flex content-agenda">
            <p>hola mundo</p>
        </div>
    </div>

</body>

</html>